spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

#server.port=8000 (or any desired port number)

#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true